<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS - 제품 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --dashboard-color: #4e73df;
            --products-color: #1cc88a;
            --customers-color: #f6c23e;
            --orders-color: #e74a3b;
            --employees-color: #36b9cc;
        }
        body {
            background-color: #f8f9fc;
        }
        .navbar {
            margin-bottom: 30px;
            padding: 0;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        .navbar-brand {
            padding: 15px 20px;
            background-color: #4e73df;
            margin-right: 0;
            font-weight: bold;
        }
        .navbar-nav .nav-item .nav-link {
            padding: 15px 20px;
            position: relative;
            transition: all 0.3s ease;
            color: #6e707e;
            font-weight: 500;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #333;
            background-color: rgba(0, 0, 0, 0.05);
        }
        /* 각 메뉴별 활성화 스타일 */
        .navbar-nav .nav-item .nav-link.dashboard-link.active {
            color: white;
            background-color: var(--dashboard-color);
        }
        .navbar-nav .nav-item .nav-link.products-link.active {
            color: white;
            background-color: var(--products-color);
        }
        .navbar-nav .nav-item .nav-link.customers-link.active {
            color: white;
            background-color: var(--customers-color);
        }
        .navbar-nav .nav-item .nav-link.orders-link.active {
            color: white;
            background-color: var(--orders-color);
        }
        .navbar-nav .nav-item .nav-link.employees-link.active {
            color: white;
            background-color: var(--employees-color);
        }
        /* 활성화된 메뉴 표시기 */
        .navbar-nav .nav-item .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        /* 각 메뉴별 아이콘 색상 */
        .menu-icon {
            margin-right: 8px;
        }
        .dashboard-icon {
            color: var(--dashboard-color);
        }
        .products-icon {
            color: var(--products-color);
        }
        .customers-icon {
            color: var(--customers-color);
        }
        .orders-icon {
            color: var(--orders-color);
        }
        .employees-icon {
            color: var(--employees-color);
        }
        /* 활성화된 메뉴의 아이콘 색상 */
        .nav-link.active .menu-icon {
            color: white;
        }
        .page-header {
            margin-bottom: 25px;
            border-bottom: 1px solid #e3e6f0;
            padding-bottom: 15px;
        }
        .stock-warning {
            color: red;
        }
        .table-container {
            margin: 20px;
        }
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 10px 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .floating-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }
        .floating-btn i {
            margin-right: 8px;
        }
        .alert-container {
            margin-top: 20px;
        }
        .actions-bar {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-check-input {
            cursor: pointer;
        }
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1100;
        }
        .toast {
            background-color: #4caf50;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            transform: translateY(-20px);
        }
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
        .toast i {
            margin-right: 10px;
            font-size: 20px;
        }
        .edit-btn {
            color: #6c757d;
            opacity: 0.6;
            cursor: pointer;
            transition: opacity 0.2s ease;
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }
        .edit-btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white rounded">
            <div class="container-fluid p-0">
                <a class="navbar-brand text-white" href="/">WMS 시스템</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link dashboard-link" href="/dashboard">
                                <i class="bi bi-speedometer2 menu-icon dashboard-icon"></i>대시보드
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link products-link active" href="/">
                                <i class="bi bi-box menu-icon products-icon"></i>제품 목록
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link customers-link" href="/customers">
                                <i class="bi bi-building menu-icon customers-icon"></i>업체 목록
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orders-link" href="/orders">
                                <i class="bi bi-cart-check menu-icon orders-icon"></i>제품 주문
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link employees-link" href="/employees">
                                <i class="bi bi-people menu-icon employees-icon"></i>직원 관리
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link settings-link" href="/settings">
                                <i class="bi bi-gear menu-icon settings-icon"></i>설정
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link test-link" href="/test">
                                <i class="bi bi-bug menu-icon test-icon"></i>테스트
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <h1 class="page-header">
            <i class="bi bi-box-fill text-success"></i> 제품 목록
        </h1>

        <!-- 플래시 메시지 표시 -->
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <!-- 검색 및 정렬 기능 -->
        <div class="d-flex justify-content-center mb-4">
            <form method="GET" action="/" class="d-flex search-form" style="width: 80%;">
                <div class="input-group me-2" style="width: 30%;">
                    <span class="input-group-text"><i class="bi bi-sort-down"></i></span>
                    <select class="form-select" id="sort_by" name="sort_by" onchange="this.form.submit()">
                        <option value="sort_order" {% if sort_by == 'sort_order' %}selected{% endif %}>정렬 순서</option>
                        <option value="product_id" {% if sort_by == 'product_id' %}selected{% endif %}>제품 ID</option>
                        <option value="stock_asc" {% if sort_by == 'stock_asc' %}selected{% endif %}>재고 순</option>
                        <option value="stock_desc" {% if sort_by == 'stock_desc' %}selected{% endif %}>재고 역순</option>
                        <option value="product_name" {% if sort_by == 'product_name' %}selected{% endif %}>제품명</option>
                    </select>
                </div>
                
                <div class="input-group" style="width: 70%;">
                    <input type="text" class="form-control" id="search" name="search" value="{{ search_query|default('') }}" placeholder="제품 ID, 제품명, 영문명, 카테고리, 위치 등 검색">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-search"></i> 검색
                    </button>
                    <a href="/" class="btn btn-secondary">
                        <i class="bi bi-arrow-counterclockwise"></i> 초기화
                    </a>
                </div>
            </form>
        </div>
        
        <!-- 선택된 항목에 대한 액션 버튼 -->
        <div id="actions-bar" class="actions-bar" style="display: none;">
            <div>
                <button id="toggle-all" class="btn btn-sm btn-outline-secondary me-2">전체 선택</button>
                <button id="btn-deselect" class="btn btn-sm btn-outline-secondary">선택 해제</button>
            </div>
            <div>
                <button id="btn-delete" class="btn btn-sm btn-danger" disabled>선택 삭제</button>
                <button id="btn-stock-update" class="btn btn-sm btn-warning" disabled>재고 변경</button>
                <span id="selected-count" class="badge bg-primary ms-2 mt-1" style="display: none;">0개 선택됨</span>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th width="40">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="check-all">
                            </div>
                        </th>
                        <th width="80">제품 ID</th>
                        <th width="7%">정렬 번호</th>
                        <th width="20%">제품명</th>
                        <th width="15%">영문명</th>
                        <th width="10%">현재 재고</th>
                        <th width="10%">개별 무게</th>
                        <th width="8%">단위</th>
                        <th width="8%">박스단위 수량</th>
                        <th width="10%">위치</th>
                        <th width="10%">보관 위치</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr {% if product.current_stock <= product.minimum_stock %}class="table-danger"{% endif %}
                        data-category="{{ product.category }}"
                        data-purchase-price="${{ '{:,.2f}'.format(product.purchase_price) }}"
                        data-selling-price="${{ '{:,.2f}'.format(product.selling_price) }}"
                        data-minimum-stock="{{ product.minimum_stock }}"
                        data-box-qr="{{ product.box_qr }}"
                        data-pallet-qr="{{ product.pallet_qr }}"
                        data-employee="{{ product.employee.name if product.employee else '-' }}"
                        data-sort-order="{{ product.sort_order or '-' }}"
                        data-storage-location="{{ product.storage_location or '-' }}">
                        <td>
                            <div class="form-check">
                                <input class="form-check-input product-check" type="checkbox" data-id="{{ product.product_id }}">
                            </div>
                        </td>
                        <td>
                            {{ product.product_id }}
                            <a href="/edit_product/{{ product.product_id }}" class="edit-btn" title="제품 수정">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                        <td>{{ product.sort_order or '-' }}</td>
                        <td>
                            <a href="#" class="product-detail-link" data-id="{{ product.product_id }}">
                                {{ product.product_name }}
                            </a>
                        </td>
                        <td>{{ product.product_name_en }}</td>
                        <td {% if product.current_stock <= product.minimum_stock %}class="stock-warning"{% endif %}>
                            {{ product.current_stock }}
                        </td>
                        <td>{{ product.individual_weight }}</td>
                        <td>{{ product.weight_unit }}</td>
                        <td>{{ product.box_quantity }}</td>
                        <td>{{ product.location }}</td>
                        <td>{{ product.storage_location or '-' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- 제품 추가 버튼 -->
    <a href="{{ url_for('add_product') }}" class="btn btn-primary floating-btn">
        <i class="bi bi-plus-circle-fill"></i> 제품 추가
    </a>

    <!-- 제품 상세 정보 모달 -->
    <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="productDetailModalLabel">제품 상세 정보</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="productDetailContent" class="p-2">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">로딩 중...</span>
                            </div>
                            <p>데이터 로딩 중...</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <a href="#" id="editProductLink" class="btn btn-primary">수정</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 토스트 메시지 컨테이너 -->
    <div class="toast-container" id="toast-container"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 체크박스 관련 기능
        document.addEventListener('DOMContentLoaded', function() {
            const checkAll = document.getElementById('check-all');
            const productChecks = document.querySelectorAll('.product-check');
            const selectedCount = document.getElementById('selected-count');
            const actionsBar = document.getElementById('actions-bar');
            const toggleAllBtn = document.getElementById('toggle-all');
            const btnDeselect = document.getElementById('btn-deselect');
            const btnDelete = document.getElementById('btn-delete');
            const btnStockUpdate = document.getElementById('btn-stock-update');
            
            // 정렬 관련 기능 (클라이언트 측 정렬)
            const sortSelect = document.getElementById('sort_by');
            const productTable = document.querySelector('table');
            
            // URL에서 현재 정렬 옵션 가져오기
            const urlParams = new URLSearchParams(window.location.search);
            const currentSort = urlParams.get('sort_by') || 'sort_order';
            
            // 정렬 셀렉트 박스에 현재 정렬 옵션 설정
            if (sortSelect) {
                sortSelect.value = currentSort;
                
                // 페이지 로드 시 클라이언트 측에서 정렬 적용
                sortProducts(currentSort);
                
                // 정렬 옵션 변경 시 이벤트
                sortSelect.addEventListener('change', function() {
                    sortProducts(this.value);
                });
            }
            
            // 제품 정렬 함수
            function sortProducts(sortBy) {
                const tbody = productTable.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                // 정렬 방식에 따라 행 정렬
                rows.sort((a, b) => {
                    if (sortBy === 'product_id') {
                        const aId = a.querySelector('td:nth-child(2)').textContent.trim();
                        const bId = b.querySelector('td:nth-child(2)').textContent.trim();
                        return aId.localeCompare(bId);
                    } 
                    else if (sortBy === 'sort_order') {
                        const aOrder = a.querySelector('td:nth-child(3)').textContent.trim();
                        const bOrder = b.querySelector('td:nth-child(3)').textContent.trim();
                        // '-'를 큰 숫자로 처리하여 정렬 순서가 없는 항목을 마지막에 표시
                        const aValue = aOrder === '-' ? Infinity : parseInt(aOrder);
                        const bValue = bOrder === '-' ? Infinity : parseInt(bOrder);
                        return aValue - bValue;
                    }
                    else if (sortBy === 'product_name') {
                        const aName = a.querySelector('td:nth-child(4)').textContent.trim();
                        const bName = b.querySelector('td:nth-child(4)').textContent.trim();
                        return aName.localeCompare(bName);
                    }
                    else if (sortBy === 'stock_asc') {
                        const aStock = parseInt(a.querySelector('td:nth-child(6)').textContent.trim());
                        const bStock = parseInt(b.querySelector('td:nth-child(6)').textContent.trim());
                        return aStock - bStock;
                    }
                    else if (sortBy === 'stock_desc') {
                        const aStock = parseInt(a.querySelector('td:nth-child(6)').textContent.trim());
                        const bStock = parseInt(b.querySelector('td:nth-child(6)').textContent.trim());
                        return bStock - aStock;
                    }
                    return 0;
                });
                
                // 정렬된 행을 다시 테이블에 추가
                rows.forEach(row => {
                    tbody.appendChild(row);
                });
                
                // URL 업데이트 (브라우저 히스토리 변경 없이)
                const url = new URL(window.location);
                url.searchParams.set('sort_by', sortBy);
                window.history.replaceState({}, '', url);
            }
            
            let allSelected = false;

            // 제품 상세 정보 모달
            const productDetailModal = new bootstrap.Modal(document.getElementById('productDetailModal'));
            const productDetailLinks = document.querySelectorAll('.product-detail-link');
            const productDetailContent = document.getElementById('productDetailContent');
            const editProductLink = document.getElementById('editProductLink');

            productDetailLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const productId = this.getAttribute('data-id');
                    
                    // 모달 표시 전에 내용 초기화
                    productDetailContent.innerHTML = `
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">로딩 중...</span>
                            </div>
                            <p>데이터 로딩 중...</p>
                        </div>
                    `;
                    
                    // 수정 링크 업데이트
                    editProductLink.href = `/edit_product/${productId}`;
                    
                    // 모달 표시
                    productDetailModal.show();
                    
                    // 제품 상세 정보 가져오기
                    // 현재 화면에 표시된 데이터로 모달 채우기 (실제로는 API를 통해 서버에서 가져와야 함)
                    const row = this.closest('tr');
                    const product = {
                        product_id: productId,
                        product_name: this.textContent.trim(),
                        product_name_en: row.cells[3].textContent.trim(),
                        current_stock: row.cells[4].textContent.trim(),
                        individual_weight: row.cells[5].textContent.trim(),
                        weight_unit: row.cells[6].textContent.trim(),
                        box_quantity: row.cells[7].textContent.trim(),
                        location: row.cells[8].textContent.trim(),
                        category: this.closest('tr').getAttribute('data-category') || '정보 없음',
                        purchase_price: this.closest('tr').getAttribute('data-purchase-price') || '정보 없음',
                        selling_price: this.closest('tr').getAttribute('data-selling-price') || '정보 없음',
                        minimum_stock: this.closest('tr').getAttribute('data-minimum-stock') || '정보 없음',
                        box_qr: this.closest('tr').getAttribute('data-box-qr') || '정보 없음',
                        pallet_qr: this.closest('tr').getAttribute('data-pallet-qr') || '정보 없음',
                        employee: this.closest('tr').getAttribute('data-employee') || '정보 없음',
                        sort_order: this.closest('tr').getAttribute('data-sort-order') || '정보 없음',
                        storage_location: this.closest('tr').getAttribute('data-storage-location') || '정보 없음'
                    };
                    
                    // 모달에 제품 정보 표시
                    displayProductDetail(product);
                });
            });
            
            // 제품 상세 정보 표시 함수
            function displayProductDetail(product) {
                productDetailContent.innerHTML = `
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h5 class="fw-bold">제품 ID</h5>
                            <p>${product.product_id}</p>
                        </div>
                        <div class="col-md-6">
                            <h5 class="fw-bold">카테고리</h5>
                            <p>${product.category}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h5 class="fw-bold">제품명</h5>
                            <p>${product.product_name}</p>
                        </div>
                        <div class="col-md-6">
                            <h5 class="fw-bold">영문명</h5>
                            <p>${product.product_name_en}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <h5 class="fw-bold">현재 재고</h5>
                            <p>${product.current_stock}</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold">최소 재고</h5>
                            <p>${product.minimum_stock}</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold">박스단위 수량</h5>
                            <p>${product.box_quantity}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <h5 class="fw-bold">입고가</h5>
                            <p>${product.purchase_price}</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold">판매가</h5>
                            <p>${product.selling_price}</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold">담당자</h5>
                            <p>${product.employee}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <h5 class="fw-bold">개별 무게</h5>
                            <p>${product.individual_weight} ${product.weight_unit}</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold">박스 QR</h5>
                            <p>${product.box_qr}</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold">팔렛 QR</h5>
                            <p>${product.pallet_qr}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <h5 class="fw-bold">위치</h5>
                            <p>${product.location}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h5 class="fw-bold">정렬 번호</h5>
                            <p>${product.sort_order}</p>
                        </div>
                        <div class="col-md-6">
                            <h5 class="fw-bold">보관 위치</h5>
                            <p>${product.storage_location}</p>
                        </div>
                    </div>
                `;
            }

            // 선택된 항목 수 업데이트
            function updateSelectedCount() {
                const checkedCount = document.querySelectorAll('.product-check:checked').length;
                
                if (checkedCount > 0) {
                    selectedCount.textContent = checkedCount + '개 선택됨';
                    selectedCount.style.display = 'inline-block';
                    actionsBar.style.display = 'flex';
                    btnDelete.disabled = false;
                    btnStockUpdate.disabled = false;
                } else {
                    selectedCount.style.display = 'none';
                    actionsBar.style.display = 'none';
                    btnDelete.disabled = true;
                    btnStockUpdate.disabled = true;
                }
                
                // 전체 선택 체크박스 상태 업데이트
                checkAll.checked = checkedCount === productChecks.length && checkedCount > 0;
            }

            // 전체 선택/해제
            checkAll.addEventListener('change', function() {
                productChecks.forEach(check => {
                    check.checked = this.checked;
                });
                updateSelectedCount();
            });

            // 개별 체크박스 이벤트
            productChecks.forEach(check => {
                check.addEventListener('change', updateSelectedCount);
            });

            // 전체 선택/해제 버튼
            toggleAllBtn.addEventListener('click', function() {
                allSelected = !allSelected;
                productChecks.forEach(check => {
                    check.checked = allSelected;
                });
                
                this.textContent = allSelected ? '전체 해제' : '전체 선택';
                updateSelectedCount();
            });

            // 선택 해제 버튼
            btnDeselect.addEventListener('click', function() {
                productChecks.forEach(check => {
                    check.checked = false;
                });
                allSelected = false;
                toggleAllBtn.textContent = '전체 선택';
                updateSelectedCount();
            });

            // 토스트 메시지 표시 함수
            function showToast(message, type = 'success') {
                const toastContainer = document.getElementById('toast-container');
                const toast = document.createElement('div');
                toast.className = 'toast';
                
                let icon = 'bi-check-circle-fill';
                let bgColor = '#4caf50'; // 성공 - 녹색
                
                if (type === 'error') {
                    icon = 'bi-exclamation-circle-fill';
                    bgColor = '#f44336'; // 에러 - 빨간색
                } else if (type === 'warning') {
                    icon = 'bi-exclamation-triangle-fill';
                    bgColor = '#ff9800'; // 경고 - 주황색
                }
                
                toast.style.backgroundColor = bgColor;
                
                toast.innerHTML = `
                    <i class="bi ${icon}"></i>
                    <span>${message}</span>
                `;
                
                toastContainer.appendChild(toast);
                
                // 애니메이션을 위한 타이밍
                setTimeout(() => {
                    toast.classList.add('show');
                }, 10);
                
                // 3초 후 토스트 숨기기
                setTimeout(() => {
                    toast.classList.remove('show');
                    toast.style.opacity = '0';
                    
                    // 애니메이션 완료 후 요소 제거
                    setTimeout(() => {
                        toastContainer.removeChild(toast);
                    }, 300);
                }, 3000);
            }
            
            // 삭제 버튼 (기능 구현)
            btnDelete.addEventListener('click', function() {
                const selectedIds = Array.from(document.querySelectorAll('.product-check:checked'))
                    .map(check => check.getAttribute('data-id'));
                
                if (selectedIds.length > 0) {
                    if (confirm(selectedIds.length + '개의 제품을 삭제하시겠습니까?')) {
                        // 선택된 제품 삭제 API 호출
                        fetch('/api/delete_products', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                product_ids: selectedIds
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                // 토스트 메시지로 성공 알림
                                showToast(`${data.deleted_count}개의 제품이 삭제되었습니다.`);
                                
                                // 체크박스 초기화
                                checkAll.checked = false;
                                productChecks.forEach(check => {
                                    check.checked = false;
                                });
                                
                                // 선택 표시 및 액션 버튼 숨기기
                                selectedCount.style.display = 'none';
                                actionsBar.style.display = 'none';
                                
                                // 삭제된 행 숨기기 (시각적 피드백)
                                selectedIds.forEach(id => {
                                    const row = document.querySelector(`.product-check[data-id="${id}"]`).closest('tr');
                                    if (row) {
                                        row.style.opacity = '0.5';
                                        row.style.backgroundColor = '#f8d7da';
                                        // 체크박스 비활성화
                                        const checkbox = row.querySelector('.product-check');
                                        if (checkbox) {
                                            checkbox.disabled = true;
                                            checkbox.checked = false;
                                        }
                                    }
                                });
                                
                                // 전체 선택 버튼 텍스트 초기화
                                toggleAllBtn.textContent = '전체 선택';
                                allSelected = false;
                                
                                // 페이지 새로고침하여 변경사항 반영
                                setTimeout(() => {
                                    window.location.reload();
                                }, 2000);
                            } else {
                                // 오류 메시지 표시
                                showToast('오류: ' + data.message, 'error');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            showToast('삭제 처리 중 오류가 발생했습니다.', 'error');
                        });
                    }
                }
            });
            
            // 재고 변경 버튼 (기능 미구현)
            btnStockUpdate.addEventListener('click', function() {
                const selectedIds = Array.from(document.querySelectorAll('.product-check:checked'))
                    .map(check => check.getAttribute('data-id'));
                
                if (selectedIds.length > 0) {
                    showToast('재고 변경 기능은 아직 구현되지 않았습니다.', 'warning');
                }
            });
        });
    </script>
</body>
</html> 